MONGODB_URI=mongodb://admin:iaslukum@ec2-3-81-157-46.compute-1.amazonaws.com:27017/new
PORT=3000
SECRET=YourSecretKeyForJWTOrOtherEncryptionMethod

AWS_ACCESS_KEY_ID=AKIAROPPBG5CTHEULRNB
AWS_SECRET_ACCESS_KEY=yUPox1g0pL/3azw7P74IuOe28OrsEo21bWiePJQp
AWS_REGION=us-east-1
